# android-kotlin-blabla-social-media

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onimus/blablasocialmedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onimus/blablasocialmedia/mvvm/data/firebase/: FirebaseManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onimus/blablasocialmedia/: MainActivity.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/: KodeinApp.kt  MainActivity.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/common/: AuthenticationListener.kt  AuthenticationViewModel.kt  CommonListener.kt  CommonViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/commons/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/data/firebase/: FirebaseManager.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/data/google/: GoogleSignInManager.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/data/repository/: UserRepository.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/exception/: InvalidEmailAndPasswordException.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/extensions/: context.kt  strings.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/: ContainerActivity.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/auth/login/: LoginFragment.kt  LoginListener.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/auth/main/: MainFragment.kt  MainListener.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/auth/register/: RegisterFragment.kt  RegisterListener.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/auth/reset/: ResetPasswordFragment.kt  ResetPasswordListener.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/login/: LoginFragment.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/main/: MainFragment.kt  MainListener.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/profile/: ProfileFragment.kt  ProfileListener.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/register/: RegisterFragment.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/resetpass/reset/: ResetListener.kt  ResetPasswordFragment.kt  ResetViewModel.kt  ResetViewModelFactory.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/ui/resetpass/successsending/: SuccessSendingEmailFragment.kt
app/src/main/java/com/onimus/blablasocialmedia/mvvm/utils/: AppConstants.kt  HandleErrors.kt  ProgressDialog.kt  actionToTextInputLayout.kt  screenOrientationUtils.kt
app/src/main/res/drawable/: round_progressbar.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  dialog_progressbar.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_success_sending_email.xml  login_fragment.xml  main_fragment.xml  profile_fragment.xml  progressbar_dialog.xml  register_fragment.xml  reset_password_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/onimus/blablasocialmedia/: ExampleUnitTest.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/common/: ProgressViewModelTest.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/commons/: AuthViewModelIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/data/firebase/: FirebaseManagerIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/helper/: MockKHelper.kt  MockkHelper.kt  MockkTasksHelper.kt  ProgressViewModelHelper.kt  TestConstants.kt  fakeFirebaseAuthHelper.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/ui/auth/login/: LoginViewModelIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/ui/auth/main/: MainViewModelIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/ui/auth/register/: RegisterModelIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/ui/profile/: ProfileViewModelIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/ui/resetpass/reset/: ResetViewModelIT.kt
app/src/test/java/com/onimus/blablasocialmedia/mvvm/utils/: HandleErrorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
