apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.onimus.blablasocialmedia'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding { enabled = true }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def jetpack_version = "1.1.0"
    def kodein_version = "6.2.1"
    def core_version = "1.2.0"
    def junit_ext_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$jetpack_version"
    implementation "androidx.annotation:annotation:$jetpack_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //Material Design
    implementation 'com.google.android.material:material:1.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Mockito
    testImplementation 'org.mockito:mockito-core:3.1.0'
    //Mockk
    testImplementation 'io.mockk:mockk:1.9.3'
    //Kodein
    testImplementation 'org.koin:koin-test:1.0.1'
    //
    //testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'

    //AndroidTest
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:core:$core_version"
    androidTestImplementation "androidx.test:core-ktx:$core_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junit_ext_version"
    androidTestImplementation "androidx.test:runner:$core_version"
}
