<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Created by Murillo Comino on 26/10/19 14:00
  ~  * Github: github.com/MurilloComino
  ~  * StackOverFlow: pt.stackoverflow.com/users/128573
  ~  * Email: murillo_comino@hotmail.com
  ~  *
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 26/10/19 14:00
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_auth">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.onimus.blablasocialmedia.mvvm.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <navigation
        android:id="@+id/nav_auth"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.onimus.blablasocialmedia.mvvm.ui.auth.main.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">
            <action
                android:id="@+id/action_mainFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
            <action
                android:id="@+id/action_mainFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_mainFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.onimus.blablasocialmedia.mvvm.ui.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_registerFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.onimus.blablasocialmedia.mvvm.ui.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_profileFragment"
                app:destination="@id/profileFragment" />

            <action
                android:id="@+id/action_loginFragment_to_resetFragment"
                app:destination="@id/nav_reset_pass" />
        </fragment>

    </navigation>
    <navigation
        android:id="@+id/nav_reset_pass"
        app:startDestination="@id/resetPasswordFragment">
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.onimus.blablasocialmedia.mvvm.ui.resetpass.reset.ResetPasswordFragment"
            android:label="ResetPasswordFragment">
            <action
                android:id="@+id/action_resetPasswordFragment_to_successSendingEmailFragment"
                app:destination="@id/successSendingEmailFragment" />
        </fragment>
        <fragment
            android:id="@+id/successSendingEmailFragment"
            android:name="com.onimus.blablasocialmedia.mvvm.ui.resetpass.successsending.SuccessSendingEmailFragment"
            android:label="fragment_sucess_sending_email"
            tools:layout="@layout/fragment_success_sending_email" />
    </navigation>
</navigation>